#Configuração do ambiente de prd

#server
server.error.include-stacktrace=never


#RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

#exchanges
rabbitmq.exampleOneexchange.exchange=${exampleOne-exchange:exampleOneExchange.ex}
rabbitmq.exampleOneexchange.dlq.exchange=${exampleOneDlq-exchange:exampleOneExchange-dlq.ex}
rabbitMq.exampleTwoexchange.exchange=${exampleTwo-exchange:exampleTwoExchange.ex}
rabbitMq.exampleTwoexchange.dlq.exchange=${exampleTwoDlq-exchange:exampleTwoExchange-dlq.ex}

#filas
rabbitmq.exampleOnequeue.queue=${exampleOne-queue:exampleOneQueue.ms-one}
rabbitmq.exampleOnequeue.dlq.queue=${exampleOneDlq-queue:exampleOneQueue-dlq}
rabbitmq.exampleTwoqueue.queue=${exampleTwo-queue:exampleTwoQueue.ms-two}
rabbitmq.exampleTwoqueue.dlq.queue=${exampleTwoDlq-queue:exampleTwoQueue-dlq}